total 32
-rw-rw-r-- 1 ishigaki-cs6 ishigaki-cs6  192 Jun 17 10:38 answers.txt
-rw-rw-r-- 1 ishigaki-cs6 ishigaki-cs6 2974 Jun 17 09:56 combined.txt
-rw-rw-r-- 1 ishigaki-cs6 ishigaki-cs6   52 Jun 17 10:38 errors_only.txt
-rw-rw-r-- 1 ishigaki-cs6 ishigaki-cs6   64 Jun 17 09:51 errors.txt
-rw-r----- 1 ishigaki-cs6 ishigaki-cs6   45 Jun 17 10:38 fruits.txt
-rw-rw-r-- 1 ishigaki-cs6 ishigaki-cs6    0 Jun 17 09:54 --help
-rw-rw-r-- 1 ishigaki-cs6 ishigaki-cs6    0 Jun 17 10:39 listing.txt
-rw-rw-r-- 1 ishigaki-cs6 ishigaki-cs6 2910 Jun 17 09:51 output.txt
---------- 1 ishigaki-cs6 ishigaki-cs6   11 Jun 17 10:30 secret.txt
-rw-rw-r-- 1 ishigaki-cs6 ishigaki-cs6  102 Jun 17 10:38 server.log
Wed Jun 17 10:39:00 AM PDT 2026
